dist/assets/data/characters.json (before)
[
    {
        "name": "knight",
        "sprite": {
            "key": "knight_m",
            "texture": "dungeon-sprites",
            "frame": "frames/knight_m_idle_anim_f0.png"
        },
        "type": "player",
        "animations": [
            {
                "type": "run",
                "key": "knight_m_run",
                "prefix": "frames/knight_m_run_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 3,
                "frameRate": 10,
                "repeat": -1
            },
            {
                "type": "idle",
                "key": "knight_m_idle",
                "prefix": "frames/knight_m_idle_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 3,
                "frameRate": 10,
                "repeat": -1
            },
            {
                "type": "hit",
                "key": "knight_m_hit",
                "prefix": "frames/knight_m_hit_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 0,
                "frameRate": 1,
                "repeat": -1
            }
        ],
        "weapon": "Sword",
        "stats": {
            "score": 0,
            "gold": 0,
            "lives": 6,
            "maxLives": 6,
            "speed": 100
        },
        "size": {
            "width": 16,
            "height": 16
        }
    }
]

dist/assets/data/characters.json (after)
[
    {
        "name": "knight",
        "sprite": {
            "key": "knight_m",
            "texture": "dungeon-sprites",
            "frame": "frames/knight_m_idle_anim_f0.png"
        },
        "type": "player",
        "animations": [
            {
                "type": "run",
                "key": "knight_m_run",
                "prefix": "frames/knight_m_run_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 3,
                "frameRate": 10,
                "repeat": -1
            },
            {
                "type": "idle",
                "key": "knight_m_idle",
                "prefix": "frames/knight_m_idle_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 3,
                "frameRate": 10,
                "repeat": -1
            },
            {
                "type": "hit",
                "key": "knight_m_hit",
                "prefix": "frames/knight_m_hit_anim_f",
                "suffix": ".png",
                "start": 0,
                "end": 0,
                "frameRate": 1,
                "repeat": -1
            }
        ],
        "weapon": "Sword",
        "score": 0,
        "gold": 0,
        "stats": {
            "lives": 6,
            "maxLives": 6,
            "speed": 100
        },
        "size": {
            "width": 16,
            "height": 16
        }
    }
]

dist/assets/data/characters.json (diff)
@@ -40,9 +40,9 @@
             }
         ],
         "weapon": "Sword",
+        "score": 0,
+        "gold": 0,
         "stats": {
-            "score": 0,
-            "gold": 0,
             "lives": 6,
             "maxLives": 6,
             "speed": 100
